// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		395B9B9D220184CD000670E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 395B9B9C220184CD000670E5 /* AppDelegate.swift */; };
		395B9B9F220184CD000670E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 395B9B9E220184CD000670E5 /* ViewController.swift */; };
		395B9BA2220184CD000670E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 395B9BA0220184CD000670E5 /* Main.storyboard */; };
		395B9BA5220184CD000670E5 /* demo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 395B9BA3220184CD000670E5 /* demo.xcdatamodeld */; };
		395B9BA7220184D0000670E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 395B9BA6220184D0000670E5 /* Assets.xcassets */; };
		395B9BAA220184D0000670E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 395B9BA8220184D0000670E5 /* LaunchScreen.storyboard */; };
		395B9BBF22019E08000670E5 /* NormalCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 395B9BBE22019E08000670E5 /* NormalCell.xib */; };
		395B9BC422019F53000670E5 /* NormalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 395B9BC322019F53000670E5 /* NormalCell.swift */; };
		395B9BC82201A36D000670E5 /* Pods_demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 395B9BC72201A36D000670E5 /* Pods_demo.framework */; };
		395B9BCA2201A3C3000670E5 /* ExpandableCell.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 395B9BC92201A3C3000670E5 /* ExpandableCell.framework */; };
		395B9BD52201ACDB000670E5 /* ExpandedCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 395B9BD42201ACDB000670E5 /* ExpandedCell.xib */; };
		395B9BDB2201B4C2000670E5 /* ExtItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 395B9BDA2201B4C2000670E5 /* ExtItem.xib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		395B9BB92201858A000670E5 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		25ACD056D6D245C000E52EE9 /* Pods_demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		395B9B99220184CD000670E5 /* demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		395B9B9C220184CD000670E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		395B9B9E220184CD000670E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		395B9BA1220184CD000670E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		395B9BA4220184CD000670E5 /* demo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = demo.xcdatamodel; sourceTree = "<group>"; };
		395B9BA6220184D0000670E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		395B9BA9220184D0000670E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		395B9BAB220184D0000670E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		395B9BBE22019E08000670E5 /* NormalCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NormalCell.xib; sourceTree = "<group>"; };
		395B9BC322019F53000670E5 /* NormalCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NormalCell.swift; sourceTree = "<group>"; };
		395B9BC72201A36D000670E5 /* Pods_demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Pods_demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		395B9BC92201A3C3000670E5 /* ExpandableCell.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ExpandableCell.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		395B9BD42201ACDB000670E5 /* ExpandedCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ExpandedCell.xib; sourceTree = "<group>"; };
		395B9BDA2201B4C2000670E5 /* ExtItem.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExtItem.xib; sourceTree = "<group>"; };
		8996641344AE9549AE97D0F4 /* Pods-demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-demo/Pods-demo.debug.xcconfig"; sourceTree = "<group>"; };
		FBCF7D6C1A81252DABF45D15 /* Pods-demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demo.release.xcconfig"; path = "Pods/Target Support Files/Pods-demo/Pods-demo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		395B9B96220184CD000670E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				395B9BCA2201A3C3000670E5 /* ExpandableCell.framework in Frameworks */,
				395B9BC82201A36D000670E5 /* Pods_demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		395B9B90220184CD000670E5 = {
			isa = PBXGroup;
			children = (
				395B9B9B220184CD000670E5 /* demo */,
				395B9B9A220184CD000670E5 /* Products */,
				E936B153525CA1B7B525C641 /* Pods */,
				4C5ABA60DB1C16D0A21F1640 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		395B9B9A220184CD000670E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				395B9B99220184CD000670E5 /* demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		395B9B9B220184CD000670E5 /* demo */ = {
			isa = PBXGroup;
			children = (
				395B9B9C220184CD000670E5 /* AppDelegate.swift */,
				395B9B9E220184CD000670E5 /* ViewController.swift */,
				395B9BA0220184CD000670E5 /* Main.storyboard */,
				395B9BC322019F53000670E5 /* NormalCell.swift */,
				395B9BA6220184D0000670E5 /* Assets.xcassets */,
				395B9BA8220184D0000670E5 /* LaunchScreen.storyboard */,
				395B9BAB220184D0000670E5 /* Info.plist */,
				395B9BBE22019E08000670E5 /* NormalCell.xib */,
				395B9BA3220184CD000670E5 /* demo.xcdatamodeld */,
				395B9BD42201ACDB000670E5 /* ExpandedCell.xib */,
				395B9BDA2201B4C2000670E5 /* ExtItem.xib */,
			);
			path = demo;
			sourceTree = "<group>";
		};
		4C5ABA60DB1C16D0A21F1640 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				395B9BC92201A3C3000670E5 /* ExpandableCell.framework */,
				395B9BC72201A36D000670E5 /* Pods_demo.framework */,
				25ACD056D6D245C000E52EE9 /* Pods_demo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E936B153525CA1B7B525C641 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8996641344AE9549AE97D0F4 /* Pods-demo.debug.xcconfig */,
				FBCF7D6C1A81252DABF45D15 /* Pods-demo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		395B9B98220184CD000670E5 /* demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 395B9BAE220184D0000670E5 /* Build configuration list for PBXNativeTarget "demo" */;
			buildPhases = (
				0AF51B92A25ECFA82E0C1FC0 /* [CP] Check Pods Manifest.lock */,
				395B9B95220184CD000670E5 /* Sources */,
				395B9B96220184CD000670E5 /* Frameworks */,
				395B9B97220184CD000670E5 /* Resources */,
				395B9BB92201858A000670E5 /* Embed Frameworks */,
				1816E0E76211ED11126B7351 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demo;
			productName = demo;
			productReference = 395B9B99220184CD000670E5 /* demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		395B9B91220184CD000670E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Nan;
				TargetAttributes = {
					395B9B98220184CD000670E5 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 395B9B94220184CD000670E5 /* Build configuration list for PBXProject "demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 395B9B90220184CD000670E5;
			productRefGroup = 395B9B9A220184CD000670E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				395B9B98220184CD000670E5 /* demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		395B9B97220184CD000670E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				395B9BD52201ACDB000670E5 /* ExpandedCell.xib in Resources */,
				395B9BBF22019E08000670E5 /* NormalCell.xib in Resources */,
				395B9BAA220184D0000670E5 /* LaunchScreen.storyboard in Resources */,
				395B9BA7220184D0000670E5 /* Assets.xcassets in Resources */,
				395B9BDB2201B4C2000670E5 /* ExtItem.xib in Resources */,
				395B9BA2220184CD000670E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AF51B92A25ECFA82E0C1FC0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-demo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1816E0E76211ED11126B7351 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-demo/Pods-demo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ExpandableCell/ExpandableCell.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ExpandableCell.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-demo/Pods-demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		395B9B95220184CD000670E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				395B9BC422019F53000670E5 /* NormalCell.swift in Sources */,
				395B9BA5220184CD000670E5 /* demo.xcdatamodeld in Sources */,
				395B9B9F220184CD000670E5 /* ViewController.swift in Sources */,
				395B9B9D220184CD000670E5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		395B9BA0220184CD000670E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				395B9BA1220184CD000670E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		395B9BA8220184D0000670E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				395B9BA9220184D0000670E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		395B9BAC220184D0000670E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		395B9BAD220184D0000670E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		395B9BAF220184D0000670E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8996641344AE9549AE97D0F4 /* Pods-demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/demo",
				);
				INFOPLIST_FILE = demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iosPractice.demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		395B9BB0220184D0000670E5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FBCF7D6C1A81252DABF45D15 /* Pods-demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/demo",
				);
				INFOPLIST_FILE = demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iosPractice.demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		395B9B94220184CD000670E5 /* Build configuration list for PBXProject "demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				395B9BAC220184D0000670E5 /* Debug */,
				395B9BAD220184D0000670E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		395B9BAE220184D0000670E5 /* Build configuration list for PBXNativeTarget "demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				395B9BAF220184D0000670E5 /* Debug */,
				395B9BB0220184D0000670E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		395B9BA3220184CD000670E5 /* demo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				395B9BA4220184CD000670E5 /* demo.xcdatamodel */,
			);
			currentVersion = 395B9BA4220184CD000670E5 /* demo.xcdatamodel */;
			path = demo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 395B9B91220184CD000670E5 /* Project object */;
}
